spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jwt.access_expires=99999999
spring.jwt.refresh_expires=18000
spring.jwt.secret=dfadfadgw32absvieag
spring.crypto.secret=secret
server.port=8000
